# MiniGame

./: TODO  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/micha4w/: Bases.java  CommandHandler.java  EventListener.java  Geem.java  Teams.java  WorldGenerator.java
src/main/resources/: plugin.yml
